* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: 43.75em) {
    font-size: 43.75%;
  }
}

body,
input,
button,
textarea,
label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.7;
}

body {
  position: relative;
  background-color: var(--color-primary);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}

.s1 {
  grid-row: 1/2;
  grid-column: full-start / full-end;
  min-height: 100vh;
}

.s2 {
  grid-row: 2/3;
  grid-column: center-start / center-end;
}

.s3 {
  grid-row: 3/4;
  grid-column: full-start / full-end;
}

.js-scroll {
  transform: translateX(-60px);
  opacity: 0;
  transition: .5s;
}

.js-scroll.active {
  transform: translateX(0);
  opacity: 1;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 50%;
  right: 20px;
  z-index: 1000;
  transform: translateY(-50%);
}

.scroll a {
  display: block;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
  transition: 0.2s ease-in-out;

  @media only screen and (min-width: 87.5em) {
    background-color: var(--color-text-dark) !important;
  }
}

.scroll a.active {
  height: 14px;
  width: 14px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
}

.scroll a:not(:last-child) {
  margin-bottom: 10px;
}

.footer {
  grid-row: 4/5;
  grid-column: full-start / full-end;
  background-color: var(--color-text-dark);
  padding: 2rem;

  display: grid;
  place-items: center;

  & p {
    color: var(--color-primary-dark);
    font-size: 1.4rem;
  }
}