.s2 {
display: grid;
grid-template-rows: min-content 1fr;
padding: 7rem 7rem 10rem 7rem;
row-gap: 7rem;

&__heading-primary {
  color: var(--color-text-dark);
  opacity: 0;
}

&__heading-primary.active {
  animation: 1s run-backwards forwards;
}

  &__cards-container {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 4rem;
    place-items: center;
  }

  &__card {
    position: relative;
    perspective: 1500rem;
    -moz-perspective: 1500rem;
    height: 28rem;
  }

  &__card-side {
    height: 28rem;
    width: 26rem;
    border-radius: 2rem;
    backface-visibility: hidden;
    transition: .5s;
    padding: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__card-side-front {
    background-color: var(--color-text-dark);
  }

  &__card-side-back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    transform: rotateY(180deg);
    width: 100%;
  }

  &__card:hover &__card-side-front {
    transform: rotateY(-180deg);
  }

  &__card:hover &__card-side-back {
    transform: rotateY(0);
  }

  &__heading-tertiary {
    color: var(--color-primary);
    margin-bottom: 2rem;
  }

  &__btn {
    margin-top: 2rem;
    width: 16rem !important;
    box-shadow: none !important;
  }
}

@media only screen and (max-width: 43.75em),
      only screen and (hover: none) {

        .s2 {
          &__cards-container {
            column-gap: 4rem;
            row-gap: 7rem;
          }
          
            &__card-side {
              height: 18rem;
              border-radius: 2rem 2rem 0 0;
            }

            &__card:hover &__card-side-front {
              transform: rotateY(0);
            }
          
            &__card-side-back {
              position: absolute;
              top: 50%;
              border-radius: 0 0 2rem 2rem;
              transform: rotateY(0);
              -webkit-clip-path: polygon(0 3rem, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 3rem, 100% 0, 100% 100%, 0 100%);
              height: 17rem;
            }

            &__heading-tertiary {
              font-size: 1.8rem;
              margin-bottom: 1rem;
            }

            &__img {
              height: 21px;
            }

            &__btn {
              width: 13rem !important;
              font-size: 1.5rem !important;
            }
          }
}